<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Three.js - Hello cube</title>
    <style>
      /* Our CSS goes here */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  </head>

  <body>
    <div id="threejs-container">
      <!-- Our output will be rendered here -->
    </div>

    <script>
      // our JavaScript code goes here
    </script>
  </body>
</html>
