<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <title>Three.js - Hello cube</title>
    <style>
      /* Our CSS goes here */
    </style>
    <script src="/js/three.min.js"></script>
  </head>

  <body>
    <div id="threejs-container">
      <!-- Our output will be rendered here -->
    </div>

    <script>
      // our JavaScript code goes here
    </script>
  </body>
</html>
