{
  "name": "threejs-starter",
  "version": "1.0.0",
  "description": "A simple Three.js starter template",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier \"src/**/*.{js,html,css}\"  --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js",
    "javascript",
    "3D"
  ],
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.127.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "parcel-bundler": "^1.12.5"
  }
}
