<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js - Torus Knot</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
      }
      #threejs-container {
        position: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  </head>
  <body>
    <div id="threejs-container"></div>
    <script type="module">
      const gui = new dat.GUI()

      // width, height
      let width = window.innerWidth
      let height = window.innerHeight

      // scene
      const scene = new THREE.Scene()
      scene.background = new THREE.Color(0x262626)

      // Light
      const ambientLight = new THREE.AmbientLight(0xffffff, 1)
      scene.add(ambientLight)

      const pointLight = new THREE.PointLight(0xffffff, 0.5)
      pointLight.position.x = 2
      pointLight.position.y = 3
      pointLight.position.z = 4
      scene.add(pointLight)

      // camera
      const camera = new THREE.PerspectiveCamera(30, width / height, 250, 550)
      camera.position.z = 450

      // torusKnot
      const geometry = new THREE.TorusKnotGeometry(50, 20, 128, 64, 2, 3)
      const material = new THREE.MeshDepthMaterial()

      const materialFolder = gui.addFolder('Material')
      materialFolder.add(material, 'wireframe')
      materialFolder.open()

      const torusKnot = new THREE.Mesh(geometry, material)
      scene.add(torusKnot)

      // responsiveness
      window.addEventListener('resize', () => {
        width = window.innerWidth
        height = window.innerHlet
        camera.aspect = width / height
        camera.updateProjectionMatrix()

        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.render(scene, camera)
      })

      // renderer
      const renderer = new THREE.WebGL1Renderer({ logarithmicDepthBuffer: true })
      renderer.setSize(width, height)
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))

      // animation
      function animate() {
        requestAnimationFrame(animate)

        torusKnot.rotation.x += 0.005
        torusKnot.rotation.y += 0.01

        renderer.render(scene, camera)
      }

      // rendering the scene
      const container = document.querySelector('#threejs-container')
      container.append(renderer.domElement)
      renderer.render(scene, camera)
      animate()
    </script>
  </body>
</html>
