<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js - Cube</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
      }
      #threejs-container {
        position: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  </head>
  <body>
    <div id="threejs-container"></div>
    <script type="module">
      import { OrbitControls } from "https://threejs.org/examples/jsm/controls/OrbitControls.js"
      const gui = new dat.GUI()

      // width, height
      let width = window.innerWidth
      let height = window.innerHeight

      // scene
      const scene = new THREE.Scene()
      scene.background = new THREE.Color(0x262626)

      // camera
      const camera = new THREE.PerspectiveCamera(30, width / height, 0.1, 100)
      camera.position.set(0, 0, 10)
      const camFolder = gui.addFolder('Camera')
      camFolder.add(camera.position, 'z').min(10).max(60).step(10)
      camFolder.open()

      // cube
      const geometry = new THREE.BoxGeometry(2, 2, 2)
      const material = new THREE.MeshNormalMaterial()
      const materialFolder = gui.addFolder('Material')
      materialFolder.add(material, 'wireframe')
      materialFolder.open()

      const cube = new THREE.Mesh(geometry, material)
      scene.add(cube)

      // responsiveness
      window.addEventListener('resize', () => {
        width = window.innerWidth
        height = window.innerHeight
        camera.aspect = width / height
        camera.updateProjectionMatrix()

        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.render(scene, camera)
      })

      // renderer
      const renderer = new THREE.WebGL1Renderer()
      renderer.setSize(width, height)
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
      const controls = new OrbitControls(camera, renderer.domElement)

      // animation
      function animate() {
        requestAnimationFrame(animate)

        cube.rotation.x += 0.005
        cube.rotation.y += 0.01

        controls.update()
        renderer.render(scene, camera)
      }

      // rendering the scene
      const container = document.querySelector('#threejs-container')
      container.append(renderer.domElement)
      renderer.render(scene, camera)
      animate()
    </script>
  </body>
</html>
