<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js - 2d text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
      }
      #threejs-container {
        position: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  </head>
  <body>
    <div id="threejs-container"></div>
    <script type="module">
      // sizes
      let width = window.innerWidth
      let height = window.innerHeight
      const size = 256

      const gui = new dat.GUI()

      const container = document.querySelector('#threejs-container')
      const canvas = document.createElement('canvas'),
        ctx = canvas.getContext('2d')

      function changeCanvas() {
        ctx.font = '20pt Arial'
        ctx.fillStyle = 'white'
        ctx.fillRect(0, 0, canvas.width, canvas.height)
        ctx.fillStyle = 'black'
        ctx.textAlign = 'center'
        ctx.textBaseline = 'middle'
        ctx.fillText('Hello world!', canvas.width / 2, canvas.height / 2)
      }

      // scene
      const scene = new THREE.Scene()
      scene.background = new THREE.Color(0x262626)

      // lights
      const ambientLight = new THREE.AmbientLight(0xffffff, 1)
      scene.add(ambientLight)

      const pointLight = new THREE.PointLight(0xffffff, 0.5)
      pointLight.position.x = 20
      pointLight.position.y = 30
      pointLight.position.z = 40
      scene.add(pointLight)

      // camera
      const camera = new THREE.PerspectiveCamera(70, width / height, 1, 1000)
      camera.position.z = 500
      scene.add(camera)

      // renderer
      const renderer = new THREE.WebGL1Renderer({ antialias: true })
      renderer.setSize(width, height)
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))

      container.append(renderer.domElement)
      renderer.render(scene, camera)

      // cube
      const texture = new THREE.Texture(canvas)
      const material = new THREE.MeshStandardMaterial({ map: texture })
      const geometry = new THREE.BoxGeometry(200, 200, 200)
      const mesh = new THREE.Mesh(geometry, material)
      scene.add(mesh)

      canvas.width = canvas.height = size

      // responsiveness
      window.addEventListener('resize', () => {
        width = window.innerWidth
        height = window.innerHeight
        camera.aspect = width / height
        camera.updateProjectionMatrix()

        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.render(scene, camera)
      })

      // animation
      function animate() {
        requestAnimationFrame(animate)

        changeCanvas()
        texture.needsUpdate = true
        mesh.rotation.y += 0.01
        renderer.render(scene, camera)
      }
      animate()
    </script>
  </body>
</html>
